<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./static/img/favicon.jpg" type="image/x-icon">
    <link rel="stylesheet" href="./static/css/style.css">
    <title>Menú Principal 🚀</title>
</head>


<body>
    <header>
        <nav class="navbar-index ">
            <img class="logo-nav" src="./static/img/logoMVD.png" alt="logo MVD Calzados">
        </nav>
    </header>


    <div>
        <div class="logo-centrado">
            <img src="./static/img/logoMVD.png" alt="logo">
        </div>
        <h1>Menú Principal</h1><br>
        <table>
            <tr>
                <td class="contenedor-centrado"><a href="altas.html">Alta de productos</a></td>
            </tr>
            <tr>
                <td class="contenedor-centrado "><a href="listado.html">Listado de productos</a></td>
            </tr>
            <tr>
                <td class="contenedor-centrado "><a href="modificaciones.html">Modificar datos de productos</a></td>
            </tr>
            <tr>
                <td class="contenedor-centrado "><a href="listadoEliminar.html">Eliminar productos</a></td>
            </tr>
        </table>
</body>

</html>